{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "SqlServer":"Data Source=LAPTOP-OU06UQPL\\SPARATA;Initial Catalog=Market_Db;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true;MultipleActiveResultSets=true"
  //}
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionMSSQLNoCred": "Server=DESKTOP-99Q87I2\\MSSQLSERVER2017;Database=DapperCRUD;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"connMSSQL": "Server=.;Database=bankdb;User ID=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "connMSSQL": "Server=LAPTOP-OU06UQPL\\SPARATA;Database=Market_Db;integrated security=sspi;TrustServerCertificate=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


  }
}
